class Solution:
    def compress(self, chars: List[str]) -> int:
        r = ""
        l = len(chars)

      
        if l == 0:
            return ""

      
        if l == 1:
            return len(chars)

       
        last = chars[0]
        cnt = 1
        i = 1
    
        while i < l:

           
            if chars[i] == chars[i - 1]: 
                
                cnt += 1
            else:
                
                r = r + chars[i - 1] if cnt == 1 else r + chars[i - 1] + str(cnt)
                cnt = 1

           
            i += 1
        
       
        r = r + chars[i - 1] if cnt == 1 else r + chars[i - 1] + str(cnt)
        
        chars[:] = list(r) 

        return len(chars)
       
        
